<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Testimonials</li>
                    <li>Resources</li>
                    <li><img src="/assests/icon.png" style="margin-right: -170px; margin-bottom: -40px;"></li>
                    <li><b>Circle</b></li>
                    <li>Company</li>
                    <li>Contact</li>
                    <li><input type="button" value="Login"></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page1">
        <center>
            <h1>A powerful online engagement tool<br>
                that’s intuitive and simple to use.</h1>
            <p>With stellar one-click reports and unmatched support, see how<br>
                Circle will make a difference in your business.</p>
            <br>
            <b><input type="button" value="Get Started Free > "></b><br><br>
            <img src="/assests/Screenshot 2024-01-21 at 3.53.27 PM.png" width="70%" height="60%">
            <br>
            <br>
            <br>
            <br>
            <br>
        </center>
    </div>
    <div class="page2">
        <center>
            <input class="cus" type="button" value="OUR CUSTOMERS">
            <p>Trusted by <b>100,000+ customers</b> in 90+ countries</p>
        </center>
    </div>
    <div class="containers">
        <div class="items"><img src="/assests/Capgemini.png" width="50%" height="90%"></div>
        <div class="items"><img src="/assests/Yamaha.jpeg" width="50%" height="90%"></div>
        <div class="items"><img src="/assests/Biocon.png" width="40%" height="90%"></div>
        <div class="items"><img src="/assests/Dell.png" width="40%" height="40%"></div>
        <div class=" items"><img src="/assests/ck.jpeg" width="40%" height="80%"></div>
        <div class=" items"><img src="/assests/Shell.png" width="40%" height="90%"></div>
    </div>
    <p id="p1"><span style="color: #1CBBC7;">✔️18281</span> signed up last month
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;✔️ <span style="color: #1CBBC7;">GDPR
            CCPA - &
            -</span>ready <span style="color: #1CBBC7;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;✔️
            Leader@G2</span> Summer
    </p>
    <br>
    <div class="promise">
        <div class="left">
            <input class="cus" type="button" value="OUR PROMISE" style="width: 30%;">
            <h1><span style="color: gray;">Tool</span> <b>built for people.</b></h1>
            <p>Whether you want to edit your Google Docs,<br>
                resolve Jira issues, or collaborate over Zoom.
                <br><br>

                Circle has 100+ integrations with tools you<br>
                already use and love.
            </p>
            <input class="getst" type="button" value="Get Started Free">
        </div>
        <div class="right">
            <img src="/assests/sideimage.jpeg">
        </div>
    </div>
    <br>
    <div class="awards">
        <center>
            <input class="cus" type="button" value="Awards" style="width: 10%;">
            <h1>An <b>award winning</b> platform, <b>loved by customers.</b></h1>
        </center>
    </div>
    <div class="award">
        <div class="a1" style="background-color: #FFF5F3;">
            <img src="/assests/award1.webp" width="110%" height="70%"> leader across 18
            categories
        </div>
        <div class="a1" style="background-color: #FFF0F9;"><img src="/assests/award2.png" width="110%" height="70%">Most
            loved SaaS tool in 2021</div>
        <div class="a1" style="background-color: #ECFFFF;"><img src="/assests/award3.png" width="110%"
                height="70%">Category leader in 2022</div>
        <div class="a1" style="background-color: #F6F4FF;"><img src="/assests/award4.png" width="110%" height="70%">Most
            recommended tool in 2021</div>
        <div class="a1" style="background-color: #FFF9E6;"><img src="/assests/award5.png" width="110%"
                height="70%">Champion in survey tool 2022</div>
        <div class="a1" style="background-color: #FFEDE3;"><img src="/assests/award6.svg" width="110%" height="70%">Top
            performer spring 2021</div>
    </div>
    <div class="awards" style="padding-top: 10px;">
        <center>
            <input class="cus" type="button" value="BUILT FOR PEOPLE" style="width: 10%;">
            <h1><b>Easy </b>for beginners. <b>Powerful</b> for experts</h1>
        </center>
    </div>

    <div class="page3">
        <input type="button" class="p1" id="1" value="Create" onclick="create()">
        <input type="button" class="p2" id="2" value="Distribute" onclick="Distribute()">
        <input type="button" class="p3" value="Collect">
        <input type="button" class="p4" value="Analyze">
    </div>
    <div class="page-slide" id="ps" style="background-color: #ECFFFF;height: 250px;">
        <div class="container-page3" id="Create">
            <div class="left1">
                <h1>Create</h1>
                <h2>Advanced research software</h2>
                <p>Ask the right questions and get the answers you
                    need with the most secure and collaborative
                    survey platform on the market featuring
                    powerful logic, sophisticated analytics, and
                    built-in automation and integration.</p>
                <input class="getst" type="button" value="Get Started Free">
            </div>
            <div class="right1">
                <img src="/assests/create.png" height="40%" width="82%">
            </div>

        </div>
        <div class="container-page3" id="Distribute">
            <div class="left1">
                <h1>Distribute</h1>
                <h2>Advanced research software</h2>
                <p>Ask the right questions and get the answers you
                    need with the most secure and collaborative
                    survey platform on the market featuring
                    powerful logic, sophisticated analytics, and
                    built-in automation and integration.</p>
                <input class="getst" type="button" value="Get Started Free">
            </div>
            <div class="right1">
                <img src="/assests/2.jpeg" height="40%" width="80%">
            </div>
        </div>
        <div class="container-page3" id="Collect">
            This is Collect.
        </div>
        <div class="container-page3" id="Analyze">
            This is Analyze.
        </div>
    </div>
    <div class="promise" style="padding-left: 10%;">
        <div class="left">
            <input class="cus" type="button" value="Testimonials" style="width: 30%;">
            <h1>See how<br>
                customers<br><b>drive impact</b></h1>
            <input class="getst" type="button" value="See Case Studies" style="width: 60%;">
        </div>
        <div class="right">
            <img src="/assests/11.png" height="700rem">
        </div>
    </div>
    <br>
    <br>
    <div class="promise" style="padding-left: 10%;">
        <div class="left">
            <br>
            <br>
            <br>
            <br>
            <h1>Looking for a<b> solution</b><br>for your business?</h1>
            <p>Check out Sogolytics enterprise feedback and
                experience management platform.</p>
            <input class="getst" type="button" value="Learn More" style="width: 60%;">
        </div>
        <div class="right">
            <img src="/assests/lap.png" height="600rem" width="60%">
        </div>
    </div>
    <center>
        <br>
        <br>
        <input class="cus" type="button" value="RESOURCE" style="margin-top: 10%;margin-right: 40%;">
        <h1 style="font-size: 60px;font-weight: lighter;"><b>Stay</b><span style="color: gray;"> in the
            </span><b>Know</b> </h1>
    </center>
    <br>
    <br>
    <div class="body9">
    </div>
    <div class="body9a">
        <div class="body9aa">
            <p style="margin: 10px;">
                <img src="img4.jpeg" width="100%">
                Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district
                in the state of Tamil Nadu in India.
                <span id="dot">...</span>
                <span id="readmore" style="display:none;">It is affiliated to Anna University and accredited 'A++'
                    Grade by National Assessment and Accreditation Counci</span>
            </p>

            <button class="getstartedfree" style="width:150px;height: 40px;margin-left: 20px;" onclick="myFunction()"
                id="btn">Read more</button>
        </div>
        <div class="body9aa">
            <p style="margin: 10px;">
                <img src="img4.jpeg" width="100%">
                Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district
                in the state of Tamil Nadu in India.
                <span id="dot">...</span>
                <span id="readmore" style="display:none;">It is affiliated to Anna University and accredited 'A++'
                    Grade by National Assessment and Accreditation Counci</span>
            </p>

            <button class="getstartedfree" style="width:150px;height: 40px;margin-left: 20px;" onclick="myFunction()"
                id="btn">Read more</button>
        </div>
        <div class="body9aa">
            <p style="margin: 10px;">
                <img src="img4.jpeg" width="100%">
                Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district
                in the state of Tamil Nadu in India.
                <span id="dot">...</span>
                <span id="readmore" style="display:none;">It is affiliated to Anna University and accredited 'A++'
                    Grade by National Assessment and Accreditation Counci</span>
            </p>

            <button class="getstartedfree" style="width:150px;height: 40px;margin-left: 20px;" onclick="myFunction()"
                id="btn">Read more</button>
        </div>
    </div>


    </div>





















    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img4.jpeg" class="map">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer-heading">Products</h4>
                            <ul class="footer-links">
                                <li><a href="#">Delta</a></li>
                                <li><a href="#">Sigma</a></li>
                                <li><a href="#">Zeta</a></li>
                                <li><a href="#">Alpha</a></li>
                                <li><a href="#">Acumen</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-heading">Resources</h4>
                            <ul class="footer-links">
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Training Videos</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Request a Demo</a></li>
                                <li><a href="#">Create Surveys</a></li>
                                <li><a href="#">Quiz Maker</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-heading">Company</h4>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="width: 100%">
                    <div class="footer-bottom">
                        <div class="copy-right">
                            <p>©2022 Circle. All rights reserved.</p>
                        </div>
                        <div class="social-icons">
                            <a href="#"><img src="linked.png" alt="LinkedIn"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        </div>
                        <div class="legal-links">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Data & Security</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Data & Security</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/script.js"></script>
</body>

</html>